[load]
#指定是否在文件对话框中启用
#Specify whether or not to enable in the file dialog.
folderExt=false
#指定是否忽略错误(即出现错误不显示错误弹窗)
#Specify whether or not to ignore errors (i.e. not show error popups when errors occur).
noerror=false
[image]
#指定图片是否随机显示 您必须放入至少两张图像
#Specifies whether the image is displayed randomly, you need to put at least 2 images
random=true
#是否启用指定自定义文件夹的图片
#Enable custom specified folder pictures
custom=false
#图片显示位置 0=左上角 1=右上角 2=左下角 3=右下角 4=居中 5=缩放 6=缩放并填充; 默认为3 右下角
#Image display position
posType=3
#图片的不透明度 范围0-255
#Alpha 0-255 of image
imgAlpha=255
#自定义图片目录绝对路径 (为空则默认 ./image)
#Custom image folder absolute path (empty defaults to . /image)
folder=

#括号内填入路径 请先将图片放入Image文件夹然后 img= 指定Image文件夹里的文件名 是文件名不是完整路径!
#Please put the picture in the Image folder first, and then img=specify the file name in the Image folder Is the file name, not the full path!
#某些特殊文件夹路径是CLSID 例如:
#Some special folder paths are CLSID For example:
#此电脑 This PC
#::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
#快速访问 Quick access
#::{679F85CB-0220-4080-B29B-5540CC05AAB6}
#网络 Network
#::{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}

#示例 (Example)
#[::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
#img=myimage.png

#[C:\Users\admin\Pictures\Camera Roll]
#img=mypic.png